# KestrelApp

./: .gitignore  Directory.Build.props  KestrelApp.sln  LICENSE  README.md
KestrelApp/: KestrelApp.csproj  LoggerExtensions.cs  Program.cs  XorEchoTcpProxyHandler.cs  XorTelnetProxyHandler.cs  appsettings.json  telnet-websocket.html
KestrelApp.Client/: SocketConnectionFactoryExtensions.cs
KestrelApp.Echo/: EchoConnectionHandler.cs  KestrelApp.Echo.csproj  ListenOptionsExtensions.cs  README.MD  ServiceCollectionExtensions.cs
KestrelApp.Fiddler/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  IHttpAnalyzer.cs  KestrelApp.Fiddler.csproj  ListenOptionsExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
KestrelApp.Fiddler/Certs/: CertGenerator.cs  CertService.cs  ICaCertInstaller.cs
KestrelApp.Fiddler/Certs/CaCertInstallers/: CaCertInstallerOfLinux.cs  CaCertInstallerOfLinuxDebian.cs  CaCertInstallerOfLinuxRedHat.cs  CaCertInstallerOfMacOS.cs  CaCertInstallerOfWindows.cs
KestrelApp.Fiddler/Controllers/: HomeController.cs
KestrelApp.Fiddler/Http/: HttpAnalyzeMiddleware.cs  HttpHomeMiddleware.cs  HttpProxyMiddleware.cs
KestrelApp.Fiddler/HttpAnalyzers/: LoggingHttpAnalyzer.cs
KestrelApp.Fiddler/Kestrel/: IProxyFeature.cs  ProxyMiddleware.cs  ProxyProtocol.cs  TunnelHttpMiddleware.cs
KestrelApp.Fiddler/Middlewares/: HttpAnalyzeMiddleware.cs  HttpForwardMiddleware.cs  HttpProxyMiddleware.cs  IProxyFeature.cs  KestrelProxyMiddleware.cs  KestrelTunnelMiddleware.cs  ProxyMiddleware.cs  ProxyProtocol.cs  TunnelMiddleware.cs
KestrelApp.Fiddler/Properties/: launchSettings.json
KestrelApp.Fiddler/cacert/: fiddler.cer  fiddler.key
KestrelApp.FlowAnalyze/: DelegatingDuplexPipe.cs  DelegatingStream.cs  ListenOptionsExtensions.cs  TaskToApm.cs
KestrelApp.FlowAnalyze/Analyzers/: FlowAnalyzeDuplexPipe.cs  FlowAnalyzer.cs  FlowStatistics.cs  FlowStatisticsContext.cs  FlowType.cs  IFlowAnalyzer.cs
KestrelApp.HttpProxy/: HttpProxyMiddleware.cs  IProxyFeature.cs  KestrelApp.HttpProxy.csproj  ListenOptionsExtensions.cs  ProxyMiddleware.cs  ProxyProtocol.cs  ServiceCollectionExtensions.cs  TunnelProxyConnection.cs  TunnelProxyHandler.cs
KestrelApp.Middleware/: KestrelApp.Middleware.csproj  LoggerExtensions.cs
KestrelApp.Middleware/Echo/: EchoConnectionHandler.cs  ListenOptionsExtensions.cs
KestrelApp.Middleware/FlowAnalyze/: FlowAnalyzeDuplexPipe.cs  FlowAnalyzeMiddleware.cs  FlowAnalyzeStream.cs  FlowAnalyzer.cs  FlowStatistics.cs  FlowType.cs  IFlowAnalyzer.cs  ListenOptionsExtensions.cs  ServiceCollectionExtensions.cs
KestrelApp.Middleware/FlowAnalyzers/: FlowAnalyzeDuplexPipe.cs  FlowAnalyzeStream.cs  FlowAnalyzer.cs  FlowStatistics.cs  FlowStatisticsContext.cs  FlowType.cs  IFlowAnalyzer.cs  ListenOptionsExtensions.cs  ServiceCollectionExtensions.cs
KestrelApp.Middleware/FlowXor/: ListenOptionsExtensions.cs  XorDuplexPipe.cs  XorMiddleware.cs  XorStream.cs
KestrelApp.Middleware/HttpProxy/: HttpProxyAuthenticationHandler.cs  HttpProxyMiddleware.cs  IHttpProxy.cs  IHttpProxyAuthenticationHandler.cs  IProxyFeature.cs  ListenOptionsExtensions.cs  ProxyMiddleware.cs  ProxyProtocol.cs  ServiceCollectionExtensions.cs  TunnelProxyConnection.cs  TunnelProxyMiddleware.cs
KestrelApp.Middleware/Redis/: AuthMiddleware.cs  AuthenticationMiddleware.cs  BufferBuilder.cs  CmdHandler.cs  ICmdHanler.cs  IRedisCmdHanler.cs  IRedisMiddleware.cs  IRedisResponse.cs  ListenOptionsExtensions.cs  RedisClient.cs  RedisCmd.cs  RedisCmdHandler.cs  RedisCmdName.cs  RedisConnectionHandler.cs  RedisContext.cs  RedisOptions.cs  RedisProtocolException.cs  RedisRequest.cs  RedisResponse.cs  RedisValue.cs  ResponseContent.cs  ServiceCollectionExtensions.cs
KestrelApp.Middleware/Redis/CmdHandlers/: AuthHandler.cs  EchoHandler.cs  InfoHandler.cs  PingHandler.cs  QiuitHandler.cs  QuitHandler.cs  SelectHandler.cs
KestrelApp.Middleware/Redis/Middlewares/: AuthMiddleware.cs  CmdMiddleware.cs  FallbackMiddlware.cs
KestrelApp.Middleware/Telnet/: ListenOptionsExtensions.cs  PipeWriterExtensions.cs  TelnetConnectionHandler.cs  TelnetContext.cs  TelnetResponse.cs
KestrelApp.Middleware/Telnet/Middleware/: ByeMiddlware.cs  EchoMiddleware.cs  EmptyMiddleware.cs
KestrelApp.Middleware/TelnetProxy/: ListenOptionsExtensions.cs  XorTelnetProxyHandler.cs
KestrelApp.Telnet/: KestrelApp.Telnet.csproj  ListenOptionsExtensions.cs  PipeWriterExtensions.cs  TelnetConnectionHandler.cs
KestrelApp.TlsDetect/: FakeTlsConnectionFeature.cs  KestrelApp.TlsDetect.csproj  ListenOptionsExtensions.cs  ServiceCollectionExtensions.cs  TlsInvadeMiddleware.cs  TlsRestoreMiddleware.cs
KestrelApp.Transforms/: DuplexPipeStreamExtensions.cs  KestrelApp.Transforms.csproj  ListenOptionsExtensions.cs  ServiceCollectionExtensions.cs
KestrelApp/Properties/: launchSettings.json
KestrelFramework/: IKestrelMiddleware.cs  KestrelFramework.csproj
KestrelFramework/Application/: AppliactionBuilder.cs  ApplicationBuilder.cs  ApplicationContext.cs  ApplicationDelegate.cs  IApplicationMiddleware.cs
KestrelFramework/Microsoft.AspNetCore.Connections/: ConnectionBuilderExtensions.cs  ConnectionFactoryTypeUtil.cs  ServiceCollectionExtensions.cs
KestrelFramework/Middleware/TlsDetection/: FakeTlsConnectionFeature.cs  ListenOptionsExtensions.cs  TlsInvadeMiddleware.cs  TlsRestoreMiddleware.cs
KestrelFramework/Pipelines/: IMiddleware.cs  IPipelineBuilder.cs  InvokeDelegate.cs  PipelineBuilder.cs  PipelineBuilderExtensions.cs
KestrelFramework/System.Buffers/: ArrayBufferWriter.cs  ArrayOwner.cs  ArrayPoolBufferWriter.cs  ArrayPoolExtensions.cs  BufferReader.cs  BufferWriterExtensions.cs  IArrayOwner.cs  IWrittenBufferWriter.cs
KestrelFramework/System.IO/: DelegatingStream.cs  DuplexPipeStream.cs
KestrelFramework/System.IO.Pipelines/: DelegatingDuplexPipe.cs
KestrelFramework/System.Threading/: TaskToApm.cs
docs/: 1.2 为什么推荐Kestrel.md  1.3 kestrel网络编程--开发redis服务器.md  1.4 kestrel网络编程--开发Fiddler.md  2.1 高性能buffer--相关新类型.md  2.2 高性能buffer--封装与扩展.md  2.3 高性能buffer--PipeWriter.md  Kestrel简介.md
(+5 files in other folders)
