<Project>	
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Copyright>Copyright © laojiu 2022-2022</Copyright>	 
	</PropertyGroup>

	<PropertyGroup>
		<Authors>laojiu</Authors>
		<Company>laojiu</Company>		  
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/xljiulang/KestrelApp</PackageProjectUrl>
	</PropertyGroup>
	 
</Project>