<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Namespace>dd</Namespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
		<ProjectReference Include="..\KestrelFramework\KestrelFramework.csproj" />
	</ItemGroup>

</Project>
